Tyndallray/hello-github-actions/card-move/action.yml
name: "Move a card"
description: "Move a card from source column to destination column"
author: "deveshvasnani@gmail.com"

inputs:
  CARD_ID:
    description: "Card Id"
    required: true
  POSITION:
    description: "It can be ['top', 'bottom']"
    required: true
    default: "top"
  TO_COLUMN_ID:
    description: "To column"
    required: false
  REPOSITORY_TOKEN:
    description: "Token to perform action"
    required: true

outputs:
  response:
    description: "rest.js response"

runs:
  using: "node12"
  main: "index.js"

Tyndallray/hello-github-actions/.github/workflows/main.yml
- uses: Tyndallray/hello-github-actions/card-move@main
  with:
    CARD_ID: 60447547
    TO_COLUMN_ID: 14164247
    POSITION: "top"
    REPOSITORY_TOKEN: ${{ secrets.GITHUB_TOKEN }}